<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RPS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBr-3Y-bDd">
                                <rect key="frame" x="145.33333333333334" y="551.33333333333337" width="102.66666666666666" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="PRj-Wp-NT9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Play Again"/>
                                <connections>
                                    <action selector="paButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sAa-cT-7bk"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="79" translatesAutoresizingMaskIntoConstraints="NO" id="Nfr-Ea-3DB">
                                <rect key="frame" x="47" y="407" width="299" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcg-Nt-B9P">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="✊"/>
                                        <connections>
                                            <action selector="UsersRock:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ggw-UZ-ce6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tb1-IW-vHC">
                                        <rect key="frame" x="126" y="0.0" width="47" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="🖐"/>
                                        <connections>
                                            <action selector="UsersPaper:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nWP-Gz-Vhm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mp-TQ-DMu">
                                        <rect key="frame" x="252" y="0.0" width="47" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="✌️"/>
                                        <connections>
                                            <action selector="UsersScissors:" destination="BYZ-38-t0r" eventType="touchUpInside" id="208-XY-6MZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.329999999999998" id="5gM-JC-1Jl"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34.329999999999998" id="YyB-EP-FnZ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="O9m-vd-vUq">
                                <rect key="frame" x="96" y="137" width="200" height="143"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABK-rw-XzU">
                                        <rect key="frame" x="41.666666666666664" y="0.0" width="116.66666666666669" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSs-hj-5vT">
                                        <rect key="frame" x="70.333333333333329" y="113" width="58.999999999999986" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="sy4-Fh-iaz"/>
                                    <constraint firstAttribute="width" constant="200" id="umr-iY-tJM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O9m-vd-vUq" firstAttribute="centerX" secondItem="Nfr-Ea-3DB" secondAttribute="centerX" id="4Da-9g-AGm"/>
                            <constraint firstItem="Nfr-Ea-3DB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="407" id="IbK-1c-c07"/>
                            <constraint firstItem="PBr-3Y-bDd" firstAttribute="top" secondItem="Nfr-Ea-3DB" secondAttribute="bottom" constant="110" id="RNt-sI-o7C"/>
                            <constraint firstItem="PBr-3Y-bDd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VGb-VI-sgc"/>
                            <constraint firstItem="Nfr-Ea-3DB" firstAttribute="centerX" secondItem="PBr-3Y-bDd" secondAttribute="centerX" id="dk7-2b-HjT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PBr-3Y-bDd" secondAttribute="trailing" id="kMB-so-sqq"/>
                            <constraint firstItem="Nfr-Ea-3DB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="rVv-dS-8Av"/>
                            <constraint firstItem="O9m-vd-vUq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="78" id="uqo-Q7-gDh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ComputerSign" destination="ABK-rw-XzU" id="bab-PM-MAm"/>
                        <outlet property="GameStatus" destination="HSs-hj-5vT" id="7Kc-Ut-TDa"/>
                        <outlet property="PlayAgain" destination="PBr-3Y-bDd" id="ngr-MW-J1Y"/>
                        <outlet property="UserPaper" destination="tb1-IW-vHC" id="QLI-cT-dC9"/>
                        <outlet property="UserRock" destination="kcg-Nt-B9P" id="Rou-cP-gwc"/>
                        <outlet property="UserScissors" destination="7mp-TQ-DMu" id="GCP-2c-P1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
